[22,27,16,2,18,6] -> Insertion Sort

First finds the smallest element of the array, 2. Replaces 2 with the first element of the array.

[2,27,16,22,18,6]

The second smallest element of the array is found and is replaced by the second element of the array.

[2,6,16,22,18,27]

As 16 is the third lowest value hence, it will place at the third position.

[2,6,16,22,18,27]

This process continues until the largest element of the array is the last element.

[2,6,16,18,22,27]

Big-O -> O(n^2)

-Average case because the number we are looking for is in the middle of the array.




[7,3,5,8,2,9,4,15,6] 

[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
